/* custom bootstrap css */

/* variables */

:root {
    --bs-dark: #353A3F;
    --bs-black: #000000;
    --dark: #333333;
    --light: #fff;
    --highlight: #74FBB5;
    --hover: #fff;
    --hover-span: orange;
    --box-shadow: rgba(0, 0, 0, 0.8);
    --bg-grey: #BCBEC3;
    --peachy: #F3AEAC;
    --peachier: #EA655D;
    --purps: #A5ACF5;
    --aqua: #74FBB5;
    --lumi: #c0fa62;
    --gradient: linear-gradient(45deg,
            rgba(47, 47, 47, 0.8) 0%,
            rgba(119, 119, 119, 0.7) 100%);
    --gradient-light: linear-gradient(45deg,
            rgba(158, 158, 158, 0.8) 0%,
            rgba(255, 255, 255, 0.7) 100%);
    --shadow: 10px 10px rgba(66, 66, 66, 0.5);
}

/* browser reset */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* border: 1px solid red; */
}

/* needs fixing - wrapper causing sluggish scrolling */
/* html {
    scroll-behavior: smooth;
} */

/* ios/safari overflowX bug fix */
.wrapper {
    /* allow for sticky nav space when link scrolling */
    margin-top: 4rem;
    position: relative;
    overflow-x: hidden;
    /* allow smooth scroll 
    -1 works but disables all <a> tags? */
    /* z-index: 1; */
  }

  /* does this need to be custom? */
.custom-body {
    background-image: var(--gradient);
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    color: var(--light);
    line-height: 1.5;
    padding: 0;
    margin: 0;
    /* improve spyscroll ? */
    /* overflow-y: scroll; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 300;
    /* adjusted to assist spyscroll */
    padding-top: 60px;
    margin-top: -80px;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 48px;
}

a {
    text-decoration: none;
    list-style-type: none;
}

a:hover {
    text-decoration: none;
}


span {
    padding: 0 1rem;
}

span:hover {
    color: var(--hover-span);
    cursor: pointer;
}

em {
    color: var(--highlight);
}

hr {
    opacity: 0;
}

.custom-hr {
    background-color: var(--dark);
    margin: 1rem 0;
    opacity: 1;

}

.custom-b {
    color: var(--highlight);
}

.h2-custom {
    padding-top: 1rem;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

/* navbar */

#logo {
    width: 50px;
    height: 50px;
}

.custom-nav {
    z-index: 99;
}

/* brand text and logo*/

.custom-navbar-brand {
    color: var(--light);
    align-items: center;
    animation: easeInOutLeft 2s;
}

.custom-navbar-brand:hover {
    color: var(--highlight);
}

.custom-navbar-brand img {
    width: 40px;
    height: 40px;
}

/* custom hamburger - 3 main issues */

/* 1. I want the hamburger nav items to be inline (not vertical) */
/* 2. I want the items to not fade in during toggle  */
/* 3. I want the original toggle completely hidden */
/* 4. the toggle menu should reset on refresh ~(it stays open) */


/* issue hiding the bs toggle? 
- It always shows above the awesome font icon */

.custom-toggler {
    color: var(--bs-dark);
    margin: 1rem;
    margin-top: .5rem;
}

/* this hides them both! */

/* .navbar-toggler {
    display: none;
} */

/* custom toggle */

/* .navbar-toggler-icon { */

    .custom-toggler-icon {

    /* removes lines OK */
    background-image: none;

    /* removes bg only - not border? */
    background-color: var(--bs-dark);

    /* do nothing */
    /* border-radius: 0px;
    border: none; */
}

.custom-toggler-icon::before {
    /* add the custom toggle */
    font-family: Font Awesome\ 6 Free;
    content: "\f0c9";
    /* set colour and size */
    color: var(--light);
    font-size: 44px;
}

.custom-toggler-icon:hover {
    /* hide again on hover? Nope */
    /* background-image: none; */

    color: transparent;
    /* background-color: var(--bs-dark); */
}

/* make toggled items flex inline (horizontally) */
.custom-collapse {
    /* display:flex;
    justify-content: space-between;
    align-items: center; */
    margin-left: .5rem;
}

.custom-nav-item {
    color: var(--light);
    margin-top: .7rem;
    font-size: 1rem;
}

/* set color on items focus */
.custom-nav-item:focus {
    color: var(--purps);
}

.custom-nav-item:hover,
.custom-nav-item:active {
    color: var(--highlight);
}

/* navbar animations */

.nav-anim {
    animation-name: slideDown;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
    -webkit-animation-name: slideDown;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-fill-mode: none;
}

.nav-right {
    animation: fadeIn 3s normal backwards;
    animation-iteration-count: 1;
    /* cannot delay due to hamburger!! */
    /* animation-delay: 2s; */
}

#links {
    margin-right: 1rem;
}

/* end navbar */

/* header / hero */

.container-grid {
    margin: 0 auto;
}

/* double jumbo */

.jumbo-custom-top,
.jumbo-custom-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(40vh - .5rem);
    /* border: 1px solid red; */
}

.header-hero {
    margin-top: -4rem;
}

.header-hero .container-grid {
    display: flex;
    justify-content: center;
}

/* hero-anim squares */

.bg-grid-container {
    animation: fadeIn 15s;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(16, 1fr);
    gap: 3px;
    width: 100vw;
    height: 250px;
    padding: 2rem;
    padding-bottom: 4rem;
    z-index: -1;
}

.bg-grid-container > * {
    border: 1px solid var(--bs-black);
}

.grid-item {
    width: 4rem;
    height: 2rem;
}

#aqua {
    background-color: var(--highlight);
    animation: colourFade 2.3s ease alternate infinite;
}

#peach {
    background-color: var(--peachy);
    animation: colourFade 3.5s ease alternate infinite;
}

#purple {
    background-color: var(--purps);
    animation: colourFade 3s ease alternate infinite;
}

#lumi {
    background-color: var(--lumi);
    animation: colourFade 2.8s ease alternate infinite;
}

/* jumbotron custom bottom */

.jumbo-custom-bottom {
    padding-top: 4rem;
    margin: 2rem auto;
    /* scale: 1.1; */
    /* border: 1px solid red; */
}

/* ready to build CTA heading */

.h1-custom {
    margin-bottom: 1rem;
    font-size: 80px;
    font-weight: 700;
}

.custom-btn {
    background-color: var(--lumi);
}

.custom-btn:hover {
    background-color: var(--purps);
}

/* main */

.page-section {
    padding: 0 1rem;
    margin: 2rem auto;
    /* border: 1px solid red; */
}

.page-section:focus, .page-section:active {
    outline: none !important;
    box-shadow: none;
 }
 

/* about section */

.about-jumbo {
    /* adjust gap to match nav */
    margin-top: -4rem;
}

.heading {
    margin: 1rem;
}

.card {
    margin: 1rem;
    box-shadow: var(--shadow);
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-body {
    padding: 2rem;
    text-align: center;
    /* background-color: transparent; */
}

.card-left {
    padding-top: 1rem;
    text-align: left;
}

.card-subtitle {
    margin-bottom: 1rem;
}

.link-colour {
    color: var(--lumi);
}

.link-colour:hover {
    color: var(--peachy);
}

.link-colour-2 {
    color: var(--purps);
}

.link-colour-2:hover {
    color: var(--peachy);
}

/* early icon row */

.icon-row {
    padding: 2rem;
    /* padding-top: 1rem; */
}

.apps {
    padding-top: 5rem;
}


/* projects section  */


.custom-card-body {
    padding-top: 3rem;
}

#projects {
    margin-bottom: 4rem;
}


/* section - skills */


.heading-skills {
    padding-left: 2rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.skills-box ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    letter-spacing: .5rem;
    line-height: 2rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    /* forced center ? */
    margin-left: -1.5rem;
    /* padding-left: -2rem; */
    /* border: 1px solid red; */
}

.skills-box ul>li {
    /* margin: 0 2rem; */
    list-style-type: none;
    /* text-align: left; */
    text-align: center;
    /* border: 1px solid red; */
}

/* languages and apps logos */

.language-logos {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    padding: .5rem;
    padding-bottom: 1rem;

}

.language-logos img {
    width: 70px;
    /* todo */
    /* grid-area: item; */
}

/*  skills s p r e a d  */

#fe {
    color: var(--aqua);
}

#be {
    color: var(--purps);
}

#vi {
    color: var(--peachy);
}

#mp {
    color: var(--aqua);
}

#an {
    color: var(--purps);
}


/* section - contact */

/* adjust contact margin */

#contact {
    margin: 4rem 1rem;
}


.heading-contact {
    padding: 4rem 1rem;
}

.contact-box ul {
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    margin: 0 auto;
}

/* todo - make these links text-anim (colour) */
.contact-box li {
    padding-right: 1rem;
}


.custom-text {
    color: var(--light);
    opacity: .4;
}

.signup {
    text-align: left;
    margin: 0 auto;
    padding: 0 1rem;
}

.signup label {
    width: 500px;
}

.custom-form-label,
.custom-btn-form {
    margin-top: 1rem;
}

/* contact links */

#gh a:hover {
    color: var(--aqua);
}

#lk a:hover {
    color: var(--peachy);
}

#sk a:hover {
    color: var(--purps);
}

#tw a:hover {
    color: var(--aqua);
}

#el a:hover {
    color: var(--peachy);
}

#cv a:hover {
    color: var(--purps);
}

.music-link {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: .5rem 2rem;
}

#scloud,
#scloud1 {
    width: 30px;
    height: 30px;

}

/* footer */

.footer {
    position: relative;
    top: 4rem;
    height: 10rem;
    background-color: var(--bs-dark);
    display: block;
    text-align: center;
    padding-top: 2rem;
    margin: 0 auto;

}

/* .footer p {
    padding-bottom: 2rem;
} */

.footer-text {
    padding: 0px 0px;
}

.footer em {
    font-size: 10px;
}

.footer strong {
    color: var(--peachier);
    font-family: monospace;
    font-size: 18px;
}

.ul-icons {
    margin: 0 auto;
    /* why no centering? */
    margin-left: -2rem;
}

.ul-icons img {
    width: 24px;
}

.ul-icons>li {
    display: inline-block;
    padding: 1rem 1rem;
}


/* responsive media queries */

/* adjust form label sizes */

@media screen and (max-width: 1550px) {
    .signup label {
        width: 400px;
    }
}

@media screen and (max-width: 1450px) {

    .jumbo-bottom {
        margin-top: 6rem;
    }

    .signup label {
        width: 300px;
    }
}

@media screen and (max-width: 1024px) {

    /* jumbotron edits */

    .bg-grid-container {
        padding: 2rem 5px;
        margin: 0 3px;
        margin-right: 3px;
        margin-bottom: 1rem;
        gap: 4px;
    }

    .h1-custom {
        font-size: 85px;
    }

    /* about section cards */

    .card{
        padding-bottom: 2rem;
    }

    .card-body img {
        width: 250px;
    }

    /* headings */
    .heading,
    .heading-skills,
    .heading-contact {
        padding-bottom: 2rem;
    }

    /* skills */

    .skills-box ul {
        display: block;
        padding-top: 2rem;
        line-height: 4rem;
        width: 100%;
    }

    .skills-box ul>li {
        text-align: center;
        letter-spacing: .7rem;
        text-decoration: none;
    }

     /* project cards */

     .card {
        margin: .4rem;
        margin-bottom: 2rem;
     }

     .card-body {
        padding: 1rem;
        padding-top: 2rem;
     }

     .card-text {
        font-size: 16px;
     }

     .contact-form {
        padding-bottom: 2rem;
     }
}

@media screen and (max-width: 995px) {

    /* navbar edits  */
    .navbar-toggler-icon {
        font-size: 30px;
        padding-top: .5rem;
    }

    .header-hero {
        margin: 0 auto;
        margin-bottom: 5rem;
        padding-top: 0;
    }

    .jumbo-bottom {
        margin-top: 8rem;

    }

    .jumbo-bottom h1 {
        font-size: 68px;
    }

    .heading {
        margin-bottom: 0;
    }

    .heading-skills,
    .heading-contact {
        padding-left: 0;
        text-align: center;
    }

    .card {
        margin: 2rem 1rem;
        padding-top: 2rem;
    }

    .language-logos img {
        width: 50px;
        padding: 0;
    }

    .signup label {
        width: 600px;
    }

}

@media screen and (max-width: 834px) {

    /* navbar edits  */
    .navbar-toggler-icon {
        font-size: 30px;
        padding-top: .5rem;
    }

    /* jumbrotron edits */

    .bg-grid-container {
        padding: 2rem 5px;
        margin: 0 1rem;
        margin-right: .8rem;
        margin-bottom: 4rem;
        gap: 5px;
    }

    .jumbo-bottom {
        margin-top: 4rem;

    }

    .jumbo-bottom h1 {
        font-size: 68px;
    }

    /* .skills-box {
        margin-top: 1rem;
        border: 1px solid red;
        display: grid;
        grid-template-columns: repeat(6 1fr);
        grid-template-rows: 120px 120px;
        grid-template-areas: 
        "item item item item item item"
        "item item item item item item";
    } */

    .h2-custom {
        margin-top: -3rem;
    }

    .card-left {
        padding-bottom: 2rem;
    }

    .img-card {
        padding-bottom: 4rem;
    }

    .apps {
        height: 50px;
        margin: 0 auto;
        align-items: center;
    }

    #projects {
        margin-top: 0;
    }

    /* why are these not just heading? */
    .heading-skills,
    .heading-contact {
        padding-bottom: 2rem;
        padding-left: 0;
        text-align: center;
    }

    #skills {
        margin: 0 auto;
        text-align: center;
    }

    .language-logos img {
        width: 30px;

    }

    .skills-box ul {
        display: block;
        line-height: 4rem;
    }

    .skills-box ul>li {
        text-align: center;
        letter-spacing: .5rem;
    }

}

@media screen and (max-width: 768px) {

    /* adjust header center */

    h2 {
        font-size: 44px;
    }

    .bg-grid-container {
        padding: 2rem .5rem;
        margin-right: 1.6rem;
        margin-bottom: 4rem;
        gap: 6px;
    }


    .jumbo-bottom {
        margin-top: 2rem;

    }

    .h1-custom {
        font-size: 40px;
    }

    .header-hero {
        margin: 1rem auto;
        margin-bottom: 1rem;
    }

    .jumbo-custom-bottom {
        margin: 5rem auto;
        margin-bottom: 0;
        scale: 1.0;
    }

    .main {
        margin-top: -3rem;
    }

    .heading-skills,
    .heading-contact {
        padding-bottom: 2rem;
        padding-left: 0px;
        text-align: center;
    }

    .h2-custom {
        padding-top: 4rem;
    }

    .card {
        margin: 2rem 0;
        padding-top: 0;
    }

    .card-title {
        margin-top: -4rem;
    }

    .skills-box ul {
        display: block;
        text-align: center;
        letter-spacing: 2rem;
        line-height: 2rem;
        margin-bottom: 0;
    }

    .signup label {
        width: 500px;
    }

    .footer p {
        font-size: 16px;
    }
}

@media screen and (max-width: 575px) {
    
    /* this not working? */
    .h1-custom {
        font-size: 28px;
    }

    /* heading size */
    .heading {
        font-size: 55px;
    }

    /* nor is this!? */
    .header-hero {
        margin-top: 0;
    }

    /* row width? */

    .jumbo-bottom {
        margin: 1rem 5px;
    }
    
    /* cards */

    /* .card-container {
        margin: 1rem;
    } */

    /* .row {
        margin: 1rem 0px;
    } */

    .card {
        margin: 1rem 0;
        padding-top: 1rem;
    }

    /* skills section */
    .skills-box ul {
        margin: 2rem 0;
        padding: 2rem 0;
        margin-bottom: 0;
    }

    /* contact section */

    #contact {
        margin-top: 0px;
    }

}

@media screen and (max-width: 500px) {

    .signup label {
        width: 300px;
    }

    .footer {
        height: 10rem;
    }

    .footer p {
        font-size: 14px;
    }
}

@media screen and (max-width: 414px) {

    h2 {
        font-size: 42px;
    }

    .h2-custom {
        margin-top: -5rem;
        margin-bottom: -1rem;
        font-size: 28px;
    }

    .heading {
        margin: 2rem 0;
        margin-bottom: 0;
    }

    .heading-skills,
    .heading-contact {
        font-size: 48px;
    }

    .bg-grid-container {
        padding: 4rem .5rem;
        margin-top: .7rem;
        margin-left: 5px;
        margin-right: 4rem;
        margin-bottom: 4rem;
        gap: 3px;
    }

    .header-hero {
        margin: 2rem 0;
        margin-bottom: 6rem;
    }

    .jumbo-custom-bottom {
        margin: 0 auto;
        margin-top: 18rem;
    }

    .jumbo-bottom {
        /* force width */
        margin: 0 -1rem;
    }

    #about {
        /* force cards wide */
        margin: 0 -2rem;
        margin-top: 12rem;
    }

    #projects {
        margin: 0 -2rem;
        margin-top: -6rem;
    }

    .card {
        margin: 1rem auto;
        padding-top: 0;
    }

    .card-link {
        font-size: 16px;
    }

    .img-card img {
        margin-top: 1rem;
        margin-bottom: -1rem;
        width: 330px;
    }

    .card-title {
        margin-top: -5rem;
    }

    .skills-box {
        margin-top: -4rem;
    }

    #contact {
        margin: 0 -1rem;
        margin-top: 4rem;
    }

    .custom-card-body {
        width: 100%;
    }

    .card-body ul {
        display: block;

    }

}